<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>演示入口页面</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        .mint-msgbox-confirm[data-v-0e9ad6e1], .picker-calendar-month-picker i[data-v-0e9ad6e1], .picker-calendar-year-picker i[data-v-0e9ad6e1] {
            color: #1E90FF !important
        }

        .picker-calendar-day.picker-calendar-day-selected span[data-v-0e9ad6e1] {
            background: #1E90FF !important
        }

        .select_types[data-v-0e9ad6e1] {
            height: 100%
        }

        .select_types div[data-v-0e9ad6e1] {
            text-align: center
        }

        .select_types .area1[data-v-0e9ad6e1] {
            font-size: 16px;
            color: #969696;
            padding-top: 80px
        }

        .select_types .area2[data-v-0e9ad6e1] {
            font-size: 28px;
            color: #1E90FF;
            font-weight: 700;
            padding: 2px 0 10px
        }

        .select_types .area3[data-v-0e9ad6e1] {
            font-size: 12px;
            color: #777
        }

        .select_types .area4[data-v-0e9ad6e1] {
            padding: 50px 0 15px
        }

        .select_types .area4 div[data-v-0e9ad6e1] {
            width: 75%;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            font-size: 18px;
            color: #fff;
            background: -webkit-linear-gradient(left, #1E90FF, #1E90FF);
            -webkit-box-shadow: 0 3px 3px #1E90FF;
            box-shadow: 0 3px 3px #1E90FF;
            border-radius: 50px;
            margin-top: 20px
        }

        .select_types .area5[data-v-0e9ad6e1] {
            font-size: 12px;
            color: #bdbdbd
        }</style>
    <style>
        .area4[data-v-0e9ad6e1] a {
            color: inherit;
        }
    </style>
</head>

<body>
<div data-v-af518fb2="" id="app">

    <div data-v-0e9ad6e1="" data-v-af518fb2="" class="select_types">
        <div data-v-0e9ad6e1="" class="area1">
            您即将进入亿新医疗云电子胶片系统
        </div>
        <div data-v-0e9ad6e1="" class="area2">
            模拟演示账号
        </div>
        <div data-v-0e9ad6e1="" class="area3">
            亿新医疗云电子胶片系统分为“普通用户”角色和“医生”角色
        </div>
        <div data-v-0e9ad6e1="" class="area4">
            <div data-v-0e9ad6e1="">
                <a href="bind.html">用户账号</a>
            </div>
            <div data-v-0e9ad6e1="">
                <a href="">医生账号</a>
            </div>
        </div>
        <div data-v-0e9ad6e1="" class="area5">
            演示账号数据为模拟数据
        </div>
    </div>

</div>

</body>
</html>
